<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480" prefWidth="640" styleClass="">
  <children>
    <FlatButton alignment="CENTER" color="#4d4d4d" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#4d4d4d" id="button7" layoutX="500" layoutY="324" prefHeight="28" prefWidth="132" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <Button AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="buttonAlt" layoutX="0" layoutY="0" prefHeight="25" prefWidth="96" styleClass="button " text="About" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-buttonAlt" visible="1"/>
    <Button AnchorPane.leftAnchor="96" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button3" layoutX="96" layoutY="0" prefHeight="25" prefWidth="544" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="" id="data-button3" visible="1"/>
    <Panel AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="8" AnchorPane.topAnchor="56" backgroundColor="#4d4d4d" borderColor="#333333" borderRadius="5" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panel" layoutX="8" layoutY="56" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="48" prefWidth="624" styleClass="" title=".:: 0 - 480 Hz ::." titleColor="#dcdcdc" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <Slider AnchorPane.leftAnchor="39" AnchorPane.rightAnchor="44" blockIncrement="1" focusTraversable="true" id="slider" layoutX="40" layoutY="16" majorTickUnit="1" max="8" min="0" orientation="HORIZONTAL" prefHeight="24" prefWidth="536" showTickLabels="false" showTickMarks="true" snapToTicks="false" styleClass="slider " value="0"/>
        <Data cursor="DEFAULT" enabled="1" id="data-slider" visible="1"/>
        <ToggleButton AnchorPane.rightAnchor="7" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="toggleButton" layoutX="584" layoutY="8" prefHeight="32" prefWidth="32" styleClass="toggle-button " text="" textAlignment="LEFT" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ToggleButton>
        <Data cursor="DEFAULT" enabled="1" graphic=".data/img/vhs.png" id="data-toggleButton" visible="1"/>
        <Circle fill="#cc3333" focusTraversable="false" id="circle" layoutX="24" layoutY="24" radius="8" stroke="#334db3" strokeType="INSIDE" strokeWidth="0" styleClass=""/>
        <Data cursor="DEFAULT" enabled="1" id="data-circle" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panel" visible="1"/>
    <Panel AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="8" AnchorPane.topAnchor="136" backgroundColor="#4d4d4d" borderColor="#333333" borderRadius="5" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panelAlt" layoutX="8" layoutY="136" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="48" prefWidth="624" styleClass="" title=".:: 480 - 3840 Hz ::." titleColor="#dcdcdc" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <Slider AnchorPane.leftAnchor="39" AnchorPane.rightAnchor="44" blockIncrement="1" focusTraversable="true" id="sliderAlt" layoutX="40" layoutY="16" majorTickUnit="1" max="8" min="1" orientation="HORIZONTAL" prefHeight="24" prefWidth="536" showTickLabels="false" showTickMarks="true" snapToTicks="false" styleClass="slider " value="1"/>
        <ToggleButton AnchorPane.rightAnchor="7" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="toggleButtonAlt" layoutX="584" layoutY="8" prefHeight="32" prefWidth="32" styleClass="toggle-button " text="" textAlignment="LEFT" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ToggleButton>
        <Circle fill="#334db3" focusTraversable="false" id="circleAlt" layoutX="24" layoutY="24" radius="8" stroke="#334db3" strokeType="INSIDE" strokeWidth="0" styleClass=""/>
        <Data cursor="DEFAULT" enabled="1" id="data-sliderAlt" visible="1"/>
        <Data cursor="DEFAULT" enabled="1" graphic=".data/img/vhs.png" id="data-toggleButtonAlt" visible="1"/>
        <Data cursor="DEFAULT" enabled="1" id="data-circleAlt" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panelAlt" visible="1"/>
    <Panel AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="8" AnchorPane.topAnchor="216" backgroundColor="#4d4d4d" borderColor="#333333" borderRadius="5" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panel3" layoutX="8" layoutY="216" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="48" prefWidth="624" styleClass="" title=".:: 3840 - 30 720 Hz ::." titleColor="#dcdcdc" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <Slider AnchorPane.leftAnchor="39" AnchorPane.rightAnchor="44" blockIncrement="1" focusTraversable="true" id="slider3" layoutX="40" layoutY="16" majorTickUnit="1" max="8" min="1" orientation="HORIZONTAL" prefHeight="24" prefWidth="536" showTickLabels="false" showTickMarks="true" snapToTicks="false" styleClass="slider " value="1"/>
        <ToggleButton AnchorPane.rightAnchor="7" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="toggleButton3" layoutX="584" layoutY="8" prefHeight="32" prefWidth="32" styleClass="toggle-button " text="" textAlignment="LEFT" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ToggleButton>
        <Circle fill="#cccc33" focusTraversable="false" id="circle3" layoutX="24" layoutY="24" radius="8" stroke="#cc8033" strokeType="INSIDE" strokeWidth="0" styleClass=""/>
        <Data cursor="DEFAULT" enabled="1" id="data-slider3" visible="1"/>
        <Data cursor="DEFAULT" enabled="1" graphic=".data/img/vhs.png" id="data-toggleButton3" visible="1"/>
        <Data cursor="DEFAULT" enabled="1" id="data-circle3" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panel3" visible="1"/>
    <ImageViewEx AnchorPane.bottomAnchor="8" AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="8" autoSize="false" centered="false" focusTraversable="false" height="120" id="image" layoutX="8" layoutY="352" mosaic="true" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="624">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image" image=".data/img/oscilofon.png" visible="1"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="120" id="imageAlt" layoutX="8" layoutY="352" mosaic="true" mosaicGap="10" proportional="false" stretch="false" styleClass="" textFill="#000000" width="624">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-imageAlt" image=".data/img/osciloparabola.png" visible=""/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="120" id="image3" layoutX="8" layoutY="352" mosaic="true" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="624">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image3" image=".data/img/osciloparabola2.png" visible=""/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="120" id="image4" layoutX="8" layoutY="352" mosaic="true" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="624">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image4" image=".data/img/osciloparabola3.png" visible=""/>
    <FlatButton alignment="CENTER" color="#1a3399" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#1a3399" id="button4" layoutX="172" layoutY="324" prefHeight="28" prefWidth="164" styleClass="x-flat-button " text="480 Hz" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="" id="data-button4" visible="1"/>
    <FlatButton alignment="CENTER" color="#b31a1a" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#b31a1a" id="button5" layoutX="8" layoutY="324" prefHeight="28" prefWidth="164" styleClass="x-flat-button " text="60 Hz" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="" id="data-button5" visible="1"/>
    <FlatButton alignment="CENTER" color="#b3b31a" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#b3b31a" id="button6" layoutX="336" layoutY="324" prefHeight="28" prefWidth="164" styleClass="x-flat-button " text="3840 Hz" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="" id="data-button6" visible="1"/>
    <Data cursor="DEFAULT" enabled="" id="data-button7" visible="1"/>
  </children>
</AnchorPane>
